[directory]
/Users/stef.wang/Downloads/test_logs

[exclude_files]
# enter each exclude file regex on a new line (ex. *agent.log)
*agent.log
*2e.log

[start_time]
# expected format: yyyy-MM-dd'T'HH:mm:ss.SSS000

[end_time]
# expected format: 

[match_pattern]
# enter each pattern to include on a new line

[exclude_pattern]
# enter each pattern to exclude on a new line

[min_log_line_length]
# defaults to 0 (shows all log lines)

[dry–run]