[directory]
~/workspace/dec10-logs-demo/server

[exclude_files]
# enter each exclude file regex on a new line (ex. *agent.log)
*agent.log
*2e.log

[start_time]
# expected format: yyyy-MM-dd'T'HH:mm:ss.SSS000

[end_time]
# expected format: 

[match_pattern]
# enter each pattern to include on a new line
-i plan

[exclude_pattern]
# enter each pattern to exclude on a new line
-i DEBUG

[min_log_line_length]
2
# defaults to 0 (shows all log lines)

[dry–run]
